
<div id="contact_container">

	{% for message in messages %}
		<h2>{{  message }}</h2><br/>
	{% endfor %}
	<form action="" method="post">
		<p>{% csrf_token %}</p>
		<p class="name">Name:{{ form.name }}</p>
		<p class="email">E-mailaddress:{{ form.email }}</p>
		<p class="subject">Subject:{{ form.subject }}</p>
		<p class="message">Message:{{ form.message }}</p>
		<div class="newsletter">
			<div class="subscribe">{{ form.subscribe }}</div><div class="text">Ja, Ik wil graag in de toekomst op de hoogte gehouden worden van acties en aanbiedingen van My Seven Ways.</div>
		</div>
		<div class="clear"></div>
		<!--<p class="agree_label">{{ form.subscribe.label }}</p>-->
		<!--<p class="submit"><input class="contact_submit_btn" type="image" name="Send" src="{{ STATIC_URL }}img/colourbtn_blue.jpg" value="Send &rsaquo;" /></p>-->
		<p class="submit"><input class="contact_submit_btn" type="submit" name="Send" value="SEND"/></p>
	</form>
</div>
