{% extends "base.html" %}
{% load cms_tags menu_tags sekizai_tags %}

{% block content %}
{#% cms_toolbar %#}

{% addtoblock "css" %}
    <link rel="stylesheet" media="all" href="{{ STATIC_URL }}css/contact.css" />
{% endaddtoblock %}

{% addtoblock "js" %}
    <script type="text/javascript">
        Cufon.replace('h1');
        Cufon.replace('h2');
        Cufon.replace('.contact_submit_btn');
    </script>
{% endaddtoblock %}

<div class="my7ways">   
    <div class="wrapper">
        <header id="topnav">        
            <div class="login">
                Welcome Margreet van Leeuwen<span>|</span><a href="#">My account</a><span>|</span>{% language_chooser "language_chooser.html" %}
            </div>        
            <a href="#" class="logo">
                <img src="{{STATIC_URL}}img/logo.png">
            </a>
            <nav>
                <ul>
                    <li><a href="#" class="colourbtnnav blue">Amsterdam Shop</a></li>
                    <li><a href="#" class="colourbtnnav purple5">My Seven Ways</a></li>
                    <li><a href="#" class="colourbtnnav pink">Our Products</a></li>
                </ul>
            </nav>
            <div id="shoppingbag">
                <div class="shoppingbaglinks">
                    <a href="#" class="white">Shopping Bag</a><span>|</span><a href="#">Contact us</a>
                </div>
                <img src="{{STATIC_URL}}img/shoppingbag.png"/>
            </div>
        </header>
    </div>
    <div class="bg">
        <div class="contact">
            <div class="form">
                <h1>Tell us what's on your mind</h1>
                <h2>Contact us</h2><br/>
                {% placeholder contact %}
            </div>
            <div class="contact_info">
                <h1>My Seven Ways</h1><br/><br/>
                <p>Straatweg 123</p><br/>
                <p>9 Straatjes, Amsterdam</p><br/><br/>
                <p>tel: (020)1597536</p><br/>
                <p>fax: (020)1597534</p><br/>
                <p>email: <a href="mailto:info@mysevenways.com">info@mysevenways.com</a></p><br/>
            </div>
        <div>
    </div>
</div>
{% endblock %}
{% block footer %}    
    {%  include "footer_my7ways.html" %}
{% endblock %}
