.contact{
    position:relative;
    top:150px;
    color: #494b4a;
    font-size:12px;
    width: 780px;
    height:800px;
    margin: 0 auto;
    padding-right:200px;
}
.contact p{
    color: #999A9A;
    font-size: 11px;
    line-height: 14px;
}
.text{
    color: #999A9A;
    font-size: 11px;
    line-height: 14px;
}
.contact_info{
    background: url("../img/blokback.png") repeat scroll 0 0 transparent;
    width:200px;
    height:200px;
    float:right;
    padding:30px;
    font-size:14px;
    border-bottom: 4px solid #244798;
}
.contact_info h1{
    font-size:20px;   
}

.contact_info p{
    color: #999A9A;
    font-size: 11px;
    line-height: 14px;
}
.contact_info a{
    color:white;
}
.name{
    height:30px;
}
.email{
    height:30px;
}
.subject{
    height:30px;
}
.message{
    height:160px;
}
.name input{
    float:right;
    width:300px;
}
.email input{
    float:right;
    width:300px;
}
.subject input{
    float:right;
    width:300px;
}
.message input{
    float:right;
    width:300px;
    height:120px;
}
.subscribe input{
    float:left;
    margin-right:10px;
}
.subscribe{
    float:left;
    padding-left:40px;
}
.submit{
    margin-top:20px;
    /*margin-left:340px*/
}
.newsletter{
    padding-left:90px;
    width:350px;
}
.text{
    float:right;
    width:280px;
}
.form{
    background: url("../img/blokback.png") repeat scroll 0 0 transparent;
    color:white;
    width:440px;
    height:450px;
    padding:30px;
    float:left;
}
.contact h1{
	color:white;
}
.bg{
	background: url("../img/blok3back.jpg") no-repeat scroll 0 0;
    height:100%;
    background-position:center; 
}

.contact_submit_btn {
    border: 0;
    width:100px;
    height:25px;
    background: #244798;
    background: url("../img/colourbtn_blue.jpg") right top;
    cursor:pointer;
    float:right;
    color:white;
}

.footer_menu{
    background:black;
	border-top: 1px solid #333333;
}
footer{
    background:black;
}
label{
    margin-top:10px;
    font-size:12px;
    float:left;
    width:103px;
    height:20px;
}
form button{
    margin-top:8px;
    float:right;
    clear:both;

}
textarea{
    margin-bottom:8px;
    float:right;
    width:303px;
}
.purple5 {
    background: url("../img/colourbtn_purple2.jpg") repeat scroll right top transparent;
}